{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types", "vitest/globals"]
  },
  "files": [],
  "references": [
    { "path": "./.nuxt/tsconfig.app.json" },
    { "path": "./.nuxt/tsconfig.server.json" },
    { "path": "./.nuxt/tsconfig.shared.json" },
    { "path": "./.nuxt/tsconfig.node.json" }
  ]
}
